```
MONGO_URI = mongo uri
JWT_REFRESH_KEY = random words
PORT =3001


NODE_ENV ="dev"

AZURE_CONNECTION = azure storage
AZURE_CONTAINER_NAME = azure storage
AZURE_CSECURITY = azure storage
AZURE_BLOB_URL = azure storage


#auth creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_META =

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SESSION_SECRET=random words
ADMIN_COOKIE_SECRET=random words